# UMC_Study

lecture/lec6_2/: settings.gradle
lecture/lec6_2/app/: build.gradle
lecture/lec6_2/app/src/main/: AndroidManifest.xml
lecture/lec6_2/app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml
lecture/lec6_2/app/src/main/res/values/: strings.xml  themes.xml
lecture/lec6_2/app/src/main/res/values-night/: themes.xml
lecture/lec6_2/gradle/wrapper/: gradle-wrapper.properties
mission/chap3hw/: settings.gradle
mission/chap3hw/app/: build.gradle
mission/chap3hw/app/src/main/: AndroidManifest.xml
mission/chap3hw/app/src/main/res/layout/: activity_main.xml  activity_next.xml  activity_third.xml  fragment_first.xml  fragment_second.xml
mission/chap3hw/app/src/main/res/values/: strings.xml  themes.xml
mission/chap3hw/app/src/main/res/values-night/: themes.xml
mission/chap3hw/gradle/wrapper/: gradle-wrapper.properties
mission/chap4hw/: settings.gradle
mission/chap4hw/app/: build.gradle
mission/chap4hw/app/src/main/: AndroidManifest.xml
mission/chap4hw/app/src/main/res/layout/: activity_main.xml  activity_second.xml
mission/chap4hw/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mission/chap4hw/app/src/main/res/values-night/: themes.xml
mission/chap4hw/gradle/wrapper/: gradle-wrapper.properties
mission/chap9hw2/: settings.gradle
mission/chap9hw2/app/: build.gradle
mission/chap9hw2/app/src/main/: AndroidManifest.xml
mission/chap9hw2/app/src/main/res/layout/: activity_main.xml  activity_second.xml
mission/chap9hw2/gradle/wrapper/: gradle-wrapper.properties
(+256 files in other folders)
