<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wtime_outline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_color2"
    android:paddingBottom="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
        <ImageButton
            android:id="@+id/btn_deletewtime"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_deletealarm"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/wtime_when"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘, +0시간"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/text_color2"
            app:layout_constraintStart_toStartOf="@id/wtime_location"
            app:layout_constraintBottom_toTopOf="@id/wtime_location"/>
        <TextView
            android:id="@+id/wtime_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나라"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingBottom="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/wtime_day"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/wtime_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오전"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingBottom="0dp"
            app:layout_constraintTop_toTopOf="@id/wtime_time"
            app:layout_constraintBottom_toBottomOf="@id/wtime_time"
            app:layout_constraintEnd_toStartOf="@id/wtime_time"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/wtime_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textSize="55sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingBottom="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>