<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kimjunseok.chap8hw2.WriteActivity"
    android:paddingTop="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/back_btn"
            android:padding="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageButton
            android:id="@+id/save_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/btn_save"
            android:padding="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_box"
        android:ems="20"
        android:hint="@string/title_box"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/title_box"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:ems="2000"
        android:hint="@string/content_box"
        android:gravity="top"
        android:textSize="20dp"
        android:textColor="@color/black"/>


</LinearLayout>