<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/memo_outline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_box"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_marginBottom="5dp">
    <TextView
        android:id="@+id/memo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLength="15"/>

    <TextView
        android:id="@+id/memo_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="content"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/memo_title"
        app:layout_constraintTop_toBottomOf="@id/memo_title"
        android:maxLines="1"
        android:ellipsize="end"/>

</androidx.constraintlayout.widget.ConstraintLayout>