<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/bar_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/memo_color"
        android:text="메모장"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/et_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:hint="1000자 이내로 작성"
        android:maxLength="1000"
        android:gravity="top"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:text="초기화"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/btn_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:text="다음"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>
